; jkaptive config file.
; See /usr/share/doc/packages/jkaptive/README for details.

[general]
;loglevel=4
;salt=mysalt

[httpd]
;user=nobody
;group=nogroup
;port=8088
;timeout=10
;webroot=/usr/share/jkaptive/webroot
;loginpage=login.html
;tokenfailpage=tokenfail.html
;tokenoccupiedpage=tokenoccupied.html
;tokenexpiredpage=tokenexpired.html
;error404page=error404.html
;error500page=error500.html

[netfilterd]
;backend=iptables
;iptables=/usr/sbin/iptables
;ipset=/usr/sbin/ipset
;chain=jkaptive
;mark=0x00200000
